% -*- TeX-command-extra-options: "-shell-escape"; -*-
\documentclass[tikz]{standalone}

\begin{document}
\begin{tikzpicture}
  \tikzset{grid lines/.style={color=darkgray, thin}};
  \tikzset{help lines/.style={color=darkgray, semithick, loosely dashed}};
  \tikzset{edge/.style={color=#1!90!black, ultra thick}};

  % Draw grid and edges
  \draw[step=1, grid lines] (0,0) grid (25,25);
  \draw[edge=red] (1.5,1.5) -- (1.5,23.5);
  \draw[edge=red] (23.5,1.5) -- (23.5,23.5);
  \draw[edge=green] (1.25,1.5) -- (1.25,23.5);
  \draw[edge=green] (23.75,1.75) -- (23.75,23.5);
  \draw[edge=purple] (1.5,23.5) -- (23.5,23.5);
  \draw[edge=purple] (1.5,1.5) -- (23.5,1.5);
  \draw[edge=cyan] (1.5,23.75) -- (23.5,23.75);
  \draw[edge=cyan] (1.5,1.25) -- (23.5,1.25);



  % Draw position labels
  \foreach \y in {1,...,24}
    \draw (0.5, \y) node[anchor=north] {\y};

  \foreach \x\t in 
    { 1/A, 2/B, 3/C, 4/D, 5/E, 6/F, 7/G, 8/H, 9/I, 10/J, 11/K, 12/L, 13/M, 14/N, 15/O,
      16/P, 17/Q, 18/R, 19/S, 20/T, 21/U, 22/V, 23/W, 24/X 
    }
    \draw (\x, 0.5) node[anchor=east] {\t};

  % Draw help lines
  \draw[help lines] (3,12) -- (23,2);
  \draw[help lines] (3,13) -- (23,23);

  \draw[help lines] (22,12) -- (2,2);
  \draw[help lines] (22,13) -- (2,23);

  \draw[help lines] (12,22) -- (2,2);
  \draw[help lines] (13,22) -- (23,2);

  \draw[help lines] (12,3) -- (2,23);
  \draw[help lines] (13,3) -- (23,23);

  % Cut corners
  \fill[fill=white] (1,1) circle [radius=0.1];
  \fill[fill=white] (24,1) circle [radius=0.1];
  \fill[fill=white] (1,24) circle [radius=0.1];
  \fill[fill=white] (24,24) circle [radius=0.1];
  

\end{tikzpicture}
\vspace{1cm}\mbox{}
\end{document}