This directory contains replays which are interesting, for example because the demonstrate bugs in the client.

# Description of replays

* bug1.xml: In this replay, we don't finish the game, alhough that would increase our score.
